; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BusIO@^1.16.2
	SPI
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit SSD1306@^2.5.13
    me-no-dev/ESP Async WebServer @ ^1.2.4
    mathieucarbou/AsyncTCP@^3.2.14
	bblanchon/ArduinoJson@^7.2.1
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	lennarthennigs/ESP Telnet@^2.2.2
